Schema Nr.: 1 -> Alternanza_R_C
  Columns 1 through 7

    [1x66 char]    [1x76 char]    [1x27 char]    [1x43 char]    [1x26 char]    [1x34 char]    '--, 0, 3'

  Columns 8 through 14

    [1x26 char]    [1x34 char]    '--, 3, 5'    [1x26 char]    [1x34 char]    '--, 5, 7'    [1x36 char]

  Column 15

    [1x200 char]

[Warning: File not found or permission denied] 
[> In Analizza_il_Sistema>MOSTRA_ABC at 3353
  In Analizza_il_Sistema>EQUAZIONI_NELLO_SPAZIO_DEGLI_STATI at 2933
  In Analizza_il_Sistema at 36] 
