MATLAB is running in headless mode.  Figure windows will not be displayed.
Warning: Unable to locate a personal folder for $documents\MATLAB
[Warning: Userpath must be an absolute path and must exist on disk.] 
 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Schema Nr.: 1 -> File_Vuoto
    '**, Gr, Si, As, Si, Sn, No, Sd, No, POG, Si, pPr, Si, SLX, No, SIM, No, Sch, Si '
    ' iP, 1, a, En, P, An, -90 '
    ' iG, 1, 2, Kn, K_v, Fn, Q_1 '
    ' --, a, b '
    ' iC, 2, b, Kn, C_m, En, P_1 '
    ' CB, [2;3], [b;c], Kn, F2=A*E1, En, [P1;v_p], Fn, [Qx; Fx]'
    ' mM, 3, c, Kn, m_p, En, v  _p'
    ' mB, 3, c, Kn, b, Fn, F_b, Sh, 0.4'
    ' mK, 3, 4, Kn, K_m, Fn, F_m, Ln, 1.4, Tr, 0.3 '
    ' --, c, d, Ln, 1.4 '
    ' mV, 4, d, En, -v_d, Fn, F_m'
    '**, Ng, File_Vuoto'
    '**, Dir_out, C:\Apache24\htdocs\AWD\AWD_Zanasi\media\user_Mario_Melegari\Pippo\out\'
    '**, Gr, Si, As, Si, Pr, Si, GTy, png, POG, Si, pPr, Si, pGTy, png'
    '**, Sch, Si, SLX, No, xPr, Si, SIM, No, sPr, Si'

State space equations:
L*dot_X = A*X + B*U
      Y = C*X + D*U
 
Energy matrix L:
[ C_m,   0,     0]
[   0, m_p,     0]
[   0,   0, 1/K_m]
 
Power matrix A:
[ -K_v, -1/A,  0]
[  1/A,   -b, -1]
[    0,    1,  0]
 
Input matrix B:
[ K_v,  0]
[   0,  0]
[   0, -1]
 
Output matrix C:
[ -K_v, 0,  0]
[    0, 0, -1]
 
Input-output matrix D:
[ K_v, 0]
[   0, 0]
 
State vector X:
 P_1
 v_p
 F_m
 
Input vector U:
   P
 v_d
 
Output vector Y:
 Q_1
 F_m
 
