MATLAB is running in headless mode.  Figure windows will not be displayed.
 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
State space equations:
L*dot_X = A*X + B*U
      Y = C*X + D*U
 
Energy matrix L:
[ C_1,   0,   0]
[   0, C_2,   0]
[   0,   0, C_3]
 
Power matrix A:
[ - G_1 - G_2,         G_2,    0]
[         G_2, - G_2 - G_3,  G_3]
[           0,         G_3, -G_3]
 
Input matrix B:
[ G_1, 0]
[   0, 0]
[   0, 1]
 
Output matrix C:
[ -G_1, 0, 0]
[    0, 0, 1]
 
Input-output matrix D:
[ G_1, 0]
[   0, 0]
 
State vector X:
 V_1
 V_2
 V_3
 
Input vector U:
 V_a
 I_b
 
Output vector Y:
 I_a
 V_b
 
 
