'**, Gr, Si, As, Si, Sd, No, Lw, 0.3, Help, No, Old, Si, pColored, Si'
 '**, Sn, No, SN, Si, Ft, k, Lt, b, Sr, Si, ShY, No, pShY, Si, SG, No, POG, Si'
 'eU, 1=(0+1i*1), 0, En, V_a, Fn, I_a, An, -90, Sh, -0.2, Out, Effort'
 'eL, 1, 2, Kn, L_a, Fn, I_a, Ln, 0.7'
 'eR, 2, 3, En, V_r_a, Kn, R_a, Ln, 0.7'
 '--, 0, A, Ln, 1.4'
 'bT, [3; 4], [A; B], En, [E_m;w_2], Fn, [I_1;C_m], Kn, K_m, Sh, [0.3;-0.3]'
 'rJ, 4, B, Kn, J_m, En, w_1, Sh, 0.5'
 '--, 4, 5, Ln, 1.0'
 '--, B, C, Ln, 1.0'
 'rB, 5, C, Kn, b_m'
 'bGi, [5; 6], [C; D], Kn, K_p, En, [w_1;p_2], Fn, [C_p;Q_p], Sh, [0.5;-0.3]'
 'iC, 6, D, Kn, K_0, En, P_0, Sh, 0.5, Dir, No'
 '--, 6, 7, Ln, 1.0'
 '--, D, E, Ln, 1.0'
 'iG, 7, E, Kn, A_p, Fn, Q_p'
 'iU, 7, E, En, P_0, Fn, Q_0, Sh, 0.5'