MATLAB is running in headless mode.  Figure windows will not be displayed.
Warning: Unable to locate a personal folder for $documents\MATLAB
[Warning: Userpath must be an absolute path and must exist on disk.] 
 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Schema Nr.: 1 -> Alternanza_R_C
    '**, Us, No, ShX, Si, Sn, Si, SN, Si, Sr, Si, ShY, Si, ClY,y, FnY,8'
    '**, Gr, Si, As, Si, Pr, Si, Ng, Alternanza_R_C, GTy, png, POG, Si, pGTy, png'
    '**, Old, No, Sd, No, ClX,r '
    'eV, 1, 0, Fn, I_a, En, V_a, An,-90, Sh, 0.0'
    'eG, 1, 2, Kn, G_1, En, Vr1'
    'eC, 2, 3, Kn, C_1, En, V_1, An,-90'
    '--, 0, 3'
    'eG, 2, 4, Kn, G_2, En, Vr2'
    'eC, 4, 5, Kn, C_2, En, V_2, An,-90'
    '--, 3, 5'
    'eG, 4, 6, Kn, G_3, En, Vr3'
    'eC, 6, 7, Kn, C_3, En, V_3, An,-90'
    '--, 5, 7'
    'eI, 6, 7, En, V_b, Fn, I_b , Sh, 0.6'
    '**, Ng, Alternanza_R_C'
    '**, Dir_out, C:\Apache24\htdocs\AWD\AWD_Zanasi\media\user_admin\progetto_da_cancellare\out\'
    '**, Gr, Si, As, Si, Pr, Si, GTy, png, POG, Si, pPr, Si, pGTy, png'
    '**, Sch, Si, SLX, No, xPr, Si, SIM, No, sPr, Si'

State space equations:
L*dot_X = A*X + B*U
      Y = C*X + D*U
 
Energy matrix L:
[ C_1,   0,   0]
[   0, C_2,   0]
[   0,   0, C_3]
 
Power matrix A:
[ - G_1 - G_2,         G_2,    0]
[         G_2, - G_2 - G_3,  G_3]
[           0,         G_3, -G_3]
 
Input matrix B:
[ G_1, 0]
[   0, 0]
[   0, 1]
 
Output matrix C:
[ -G_1, 0, 0]
[    0, 0, 1]
 
Input-output matrix D:
[ G_1, 0]
[   0, 0]
 
State vector X:
 V_1
 V_2
 V_3
 
Input vector U:
 V_a
 I_b
 
Output vector Y:
 I_a
 V_b
 
