MATLAB is running in headless mode.  Figure windows will not be displayed.
Warning: Unable to locate a personal folder for $documents\MATLAB
[Warning: Userpath must be an absolute path and must exist on disk.] 
 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Schema Nr.: 1 -> progetto_1
    'eI, 1, a, An,-90'
    'eC, 1, a, Sh, 0.8'
    'eR, 1, a, Sh, 1.6'
    'eL, 1, 2, Ln, 2.6, Tr, 0.8'
    '--, a, b, Ln, 2.6'
    'eR, 2, b'
    '**, Ng, progetto_1'
    '**, Dir_out, C:\Apache24\htdocs\AWD\AWD_Zanasi\media\user_admin\progetto_1\out\'
    '**, Gr, Si, As, Si, Pr, Si, GTy, png, POG, Si, pPr, Si, pGTy, png'
    '**, Sch, Si, SLX, No, xPr, Si, SIM, No, sPr, Si'

State space equations:
L*dot_X = A*X + B*U
      Y = C*X + D*U
 
Energy matrix L:
[ C_2,   0]
[   0, L_4]
 
Power matrix A:
[ -1/R_3,   -1]
[      1, -R_6]
 
Input matrix B:
 1
 0
 
Output matrix C:
[ 1, 0]
 
Input-output matrix D:
0
 
State vector X:
 V_2
 I_4
 
Input vector U:
I_1
 
Output vector Y:
V_1
 
