State space equations:
L*dot_X = A*X + B*U
      Y = C*X + D*U
 
Energy matrix L:
[ J_1,       0,  0,       0,  0,       0,  0]
[   0, 1/K_1_2,  0,       0,  0,       0,  0]
[   0,       0, J2,       0,  0,       0,  0]
[   0,       0,  0, 1/K_2_b,  0,       0,  0]
[   0,       0,  0,       0, Jb,       0,  0]
[   0,       0,  0,       0,  0, 1/K_b_3,  0]
[   0,       0,  0,       0,  0,       0, J3]
 
Power matrix A:
[ -b_1, -1/r1,    0,     0,    0,     0,    0]
[ 1/r1,     0,  -r2,     0,    0,     0,    0]
[    0,    r2, -b_2, -1/r2,    0,     0,    0]
[    0,     0, 1/r2,     0,  -rb,     0,    0]
[    0,     0,    0,    rb, -b_b, -1/rb,    0]
[    0,     0,    0,     0, 1/rb,     0,  -r3]
[    0,     0,    0,     0,    0,    r3, -b_3]
 
Input matrix B:
 1
 0
 0
 0
 0
 0
 0
 
Output matrix C:
[ 1, 0, 0, 0, 0, 0, 0]
 
Input-output matrix D:
0
 
State vector X:
   w_1
   F_8
   w_2
 F_1_8
   w_b
 F_2_8
   w_3
 
Input vector U:
T_1
 
Output vector Y:
w_1
 
