MATLAB is running in headless mode.  Figure windows will not be displayed.
Warning: Unable to locate a personal folder for $documents\MATLAB
[Warning: Userpath must be an absolute path and must exist on disk.] 
 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Schema Nr.: 1 -> File_Vuoto
    '**, Sn, Si'
    'rT, 1, a, An,-90, Sh, -0.2'
    'rJ, 1, a, Sh, 0.2, Kn, J_1, En, w_1'
    '--, 1, 2, Ln, 0.6'
    '--, a, b, Ln, 0.6'
    'rB, 2, b, Kn, b_1'
    'CB, [2;3],[b;c], Kn, E2=r1*E1'
    'mK, 3, 4, Ln, 0.8, Kn, K_1_2'
    '--, c, d, Ln, 0.8'
    'CB, [4;5],[d;e], Kn, E1=r2*E2'
    'rJ, 5, e, Sh, 0.2, Kn, J2, En, w_2'
    '--, 5, 6, Ln, 0.6'
    '--, e, f, Ln, 0.6'
    'rB, 6, f, Kn, b_2'
    'CB, [6;7],[f;g], Kn, E2=r2*E1'
    'mK, 7, 8, Ln, 0.8, Kn, K_2_b'
    '--, g, h, Ln, 0.8'
    'CB, [8;9],[h;i], Kn, F2=rb*F1'
    'rJ, 9, i, Sh, 0.2, Kn, Jb, En, w_b '
    '--, 9, 10, Ln, 0.6'
    '--, i, l, Ln, 0.6'
    'rB, 10, l, Kn, b_b'
    'CB, [10;11],[l;m], Kn, E2=rb*E1'
    'mK, 11, 12, Ln, 0.8, Kn, K_b_3'
    '--, m, n, Ln, 0.8'
    'CB, [12;13],[n;o], Kn, F2=r3*F1'
    'rJ, 13, o, Sh, 0.2, Kn, J3, En, w_3'
    'rB, 13, o, Sh, 0.6, Kn, b_3'
    '**, Ng, File_Vuoto'
    '**, Dir_out, C:\Apache24\htdocs\AWD\AWD_Zanasi\media\user_Tebaldi\kers\out\'
    '**, Gr, Si, As, Si, Pr, Si, GTy, png, POG, Si, pPr, Si, pGTy, png'
    '**, Sch, Si, SLX, No, xPr, Si, SIM, No, sPr, Si'

State space equations:
L*dot_X = A*X + B*U
      Y = C*X + D*U
 
Energy matrix L:
[ J_1,       0,  0,       0,  0,       0,  0]
[   0, 1/K_1_2,  0,       0,  0,       0,  0]
[   0,       0, J2,       0,  0,       0,  0]
[   0,       0,  0, 1/K_2_b,  0,       0,  0]
[   0,       0,  0,       0, Jb,       0,  0]
[   0,       0,  0,       0,  0, 1/K_b_3,  0]
[   0,       0,  0,       0,  0,       0, J3]
 
Power matrix A:
[ -b_1, -1/r1,    0,     0,    0,     0,    0]
[ 1/r1,     0,  -r2,     0,    0,     0,    0]
[    0,    r2, -b_2, -1/r2,    0,     0,    0]
[    0,     0, 1/r2,     0,  -rb,     0,    0]
[    0,     0,    0,    rb, -b_b, -1/rb,    0]
[    0,     0,    0,     0, 1/rb,     0,  -r3]
[    0,     0,    0,     0,    0,    r3, -b_3]
 
Input matrix B:
 1
 0
 0
 0
 0
 0
 0
 
Output matrix C:
[ 1, 0, 0, 0, 0, 0, 0]
 
Input-output matrix D:
0
 
State vector X:
   w_1
   F_8
   w_2
 F_1_8
   w_b
 F_2_8
   w_3
 
Input vector U:
T_1
 
Output vector Y:
w_1
 
